{
  "name": "serengeti-crime-system",
  "version": "1.0.0",
  "description": "Serengeti National Park Crime Monitoring System",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js"
  },
  "keywords": [
    "GIS",
    "Crime",
    "Serengeti",
    "Wildlife",
    "Dashboard"
  ],
  "author": "Serengeti NP",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "express": "^4.19.2",
    "express-session": "^1.19.0",
    "pg": "^8.20.0",
    "xmldom": "^0.6.0"
  }
}